spring.mustache.suffix=.html
#spring.h2.console.enabled=true

#Desactivamos la seguridad https, ya que la vamos a gestionar con el balanceador
#server.port= 8443
#server.ssl.key-store= classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password

#Configuración MySql
spring.datasource.url=jdbc:mysql://localhost:3306/gym?autoReconnect=true&useSSL=false&serverTimezone = UTC
spring.datasource.username=admin
spring.datasource.password=administrator
#Nuevo dirver de conexión
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.use-new-id-generator-mappings= false

#Muestra las sentencias SQL
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Esquema de la creaciçon de la base de datos create-drop
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none


#Activa el refresco cuando cambia el recurso
spring.devtools.livereload.enabled = true

